#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/pairfinderdb
spring.datasource.username=postgres
spring.datasource.password=password

#JPA / Hibernate Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
